# tes

./: README.md  SchoolLoginSln.sln
src/SchoolLogin/: Program.cs  SchoolLogin.csproj  Startup.cs  global.json
src/SchoolLogin/Controllers/: StudentRosterController.cs
src/SchoolLogin/Data/: ISchoolloginRepo.cs  MockSchoolloginRepo.cs  SchoolLoginContext.cs  SqlSchoolLoginRepo.cs
src/SchoolLogin/Dtos/: SchoolLoginCreateDto.cs  SchoolLoginReadDto.cs  SchoolLoginUpdateDto.cs
src/SchoolLogin/Models/: StudentRoster.cs
src/SchoolLogin/Profiles/: SchoolLoginProfiles.cs
test/SchoolLogin.Tests/: SchoolLogin.Tests.csproj  SchoolLogintTest.cs  UnitTest1.cs
